<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Kurunegala_Proposed_Housing_Density_DistributionPerHa_2040_1.js"></script><script src="layers/Commercial_Agriculture_Promoting_Zone_2.js"></script><script src="layers/Conservation_and_EcoTourism_Promoting_Zone_3.js"></script><script src="layers/Agro_Tourism_Promoting_Zone_4.js"></script><script src="layers/Heraliyawala_Industrial_Zone_5.js"></script><script src="layers/TransitOriented_Development_Zone_6.js"></script><script src="layers/4th_Level_Town_7.js"></script><script src="layers/3rd_Level_Town_8.js"></script><script src="layers/2nd_Level_Town_9.js"></script><script src="layers/1st_Level_Town_10.js"></script>
        <script src="styles/Kurunegala_Proposed_Housing_Density_DistributionPerHa_2040_1_style.js"></script><script src="styles/Commercial_Agriculture_Promoting_Zone_2_style.js"></script><script src="styles/Conservation_and_EcoTourism_Promoting_Zone_3_style.js"></script><script src="styles/Agro_Tourism_Promoting_Zone_4_style.js"></script><script src="styles/Heraliyawala_Industrial_Zone_5_style.js"></script><script src="styles/TransitOriented_Development_Zone_6_style.js"></script><script src="styles/4th_Level_Town_7_style.js"></script><script src="styles/3rd_Level_Town_8_style.js"></script><script src="styles/2nd_Level_Town_9_style.js"></script><script src="styles/1st_Level_Town_10_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
